# xmpp-stomp-server

./: pom.xml
src/main/java/com/feiwin/xmppstompserver/: XmppStompServerApplication.java  handler.java
src/main/java/com/feiwin/xmppstompserver/annotation/: FieldName.java
src/main/java/com/feiwin/xmppstompserver/config/: WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketRegistrationConfig.java  XmppProperties.java
src/main/java/com/feiwin/xmppstompserver/constant/: Constants.java  Status.java
src/main/java/com/feiwin/xmppstompserver/controller/: PrivateChatController.java  RoomController.java  TokenController.java
src/main/java/com/feiwin/xmppstompserver/dto/: PrivateMessage.java  RoomAccess.java  RoomCreation.java  RoomMessage.java  RoomSettings.java  TokenAuth.java
src/main/java/com/feiwin/xmppstompserver/exception/: MessageException.java
src/main/java/com/feiwin/xmppstompserver/model/: PrivateMessage.java  Response.java  RoomCreation.java  RoomMessage.java  RoomUser.java  TokenAuth.java
src/main/java/com/feiwin/xmppstompserver/service/: ImService.java  PublishingService.java  TokenService.java  XmppService.java
src/main/resources/: application.yaml
src/test/java/com/feiwin/xmppstompserver/: XmppStompServerApplicationTests.java
